UIAtlas.png
size: 110, 228
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 45, 133
  size: 55, 50
  orig: 64, 64
  offset: 3, 4
  index: -1
ButtonHover
  rotate: true
  xy: 67, 1
  size: 64, 42
  orig: 64, 64
  offset: 0, 9
  index: -1
ButtonPressed
  rotate: true
  xy: 67, 67
  size: 64, 42
  orig: 64, 64
  offset: 0, 9
  index: -1
ButtonUp
  rotate: true
  xy: 1, 133
  size: 64, 42
  orig: 64, 64
  offset: 0, 9
  index: -1
Container
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cursor
  rotate: false
  xy: 45, 185
  size: 46, 42
  orig: 64, 64
  offset: 8, 12
  index: -1
tooltip-background
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 102, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1


